proto/message.proto

syntax = "proto3";

package message;

option java_package = "com.winry.mahjong";

message PacketMSG {
    oneof msg {
        LoginReq loginReq = 1;
        ReadyReq readyReq = 2;
        ReachReq reachReq = 3;
        TsumoReq tsumoReq = 4;
        DiscardReq discardReq = 5;
        Heartbeat heartbeat = 6;
    }
}

message LoginReq {
    string name = 1;
    //  required string	pass   	= 2;
}

message LoginResp {
    int64 id = 1;
}

message ReadyReq {

}

message GameStartResp {

}

message ReachReq {
    int64 gameId = 1;
    int64 userId = 2;
    int32 toDiscard = 3;
}

message ReachResp {
}

message TsumoReq {
    int64 gameId = 1;
    int64 userId = 2;
}

message DiscardReq {
    int64 gameId = 1;
    int64 userId = 2;
    int32 toDiscard = 3;
}

message Heartbeat {

}